<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name ="viewport" content = "user-scalable=no">
    <title>Michele's Frogger</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
<div>
<canvas id="canvas" width="900" height="900"></canvas>

    <p></p>

    <button id="up" value = 'up'>&uarr;</button>
    <button id="right" value ='right'>&rarr;</button>
    <button id="down" value = 'down'>&darr;</button>
    <button id="left" value = 'left'>&larr;</button>
    <script src="main.js"></script>
    </div>
</body>
</html>